APP_NAME="PRF Missions"
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8050

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=json_daily
LOG_STACK=json_daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=prf
DB_USERNAME=prf
DB_PASSWORD=secret
DB_SSLMODE=disable

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=dragonfly
REDIS_PASSWORD=secret
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=9060
REVERB_PORT=9060
REVERB_SCHEME=http
VITE_REVERB_PORT=9060
VITE_REVERB_SCHEME=http

PULSE_DB_CONNECTION=pulse

GOTENBERG_URL=http://gotenberg:3000

TELESCOPE_QUEUE_CONNECTION=redis

FILAMENT_FILESYSTEM_DISK=local

SANCTUM_TOKEN_EXPIRATION=1440
SANCTUM_TOKEN_PREFIX=prf_
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8060

WEATHER_API_UNITS=metric
PAYSTACK_API_URL=https://api.paystack.co

FIREBASE_CREDENTIALS=storage/app/firebase-auth.json
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=storage/app/firebase-auth.json
